{
  "name": "sales-offer",
  "version": "0.3.0",
  "description": "A sales offer is what the buyer gets, what it costs, and why now.",
  "author": {
    "name": "Jay Mount Consulting"
  },
  "license": "MIT",
  "homepage": "https://jaymountconsulting.com/skills"
}
