{
  "name": "sales-offer",
  "icon": ".claude-plugin/icon.png",
  "version": "0.4.0",
  "description": "A sales offer is what the buyer gets, what it costs, and why now.",
  "author": {
    "name": "Jay Mount Consulting"
  },
  "license": "MIT",
  "homepage": "https://jaymountconsulting.com/skills",
  "repository": "https://github.com/cmj-hub/claude-sales-offer",
  "keywords": [
    "sales",
    "cold-email",
    "outbound",
    "offer",
    "give-first"
  ]
}
